# softuni-feb2023

aop/: build.gradle
mobilele/: .gitignore  build.gradle  pom.xml
mobilele/deployment/: Dockerfile  docker-compose.yaml
mobilele/docker/: Dockerfile  docker-compose.yaml
mobilele/src/main/java/com/softuni/mobilele/: MobileleApplication.java
mobilele/src/main/java/com/softuni/mobilele/config/: AppConfiguration.java  BeanConfiguration.java  MailConfig.java  MetricsConfig.java  MobileleMethodSecurityConfig.java  MobileleSecurityExpressionHandler.java  OwnerSecurityExpressionRoot.java  SecurityConfiguration.java
mobilele/src/main/java/com/softuni/mobilele/demo/: StateController.java
mobilele/src/main/java/com/softuni/mobilele/repositories/: BrandRepository.java  ModelRepository.java  OfferRepository.java  OfferSpecification.java  RoleRepository.java  UserActivationLinkEntityRepository.java  UserActivationRepository.java  UserRepository.java  UserRoleRepository.java
mobilele/src/main/java/com/softuni/mobilele/services/: ApplicationUserDetailsService.java  DBInit.java  DataBaseInitService.java  EmailService.java  OfferService.java  UserRoleService.java  UserService.java
mobilele/src/main/java/com/softuni/mobilele/web/: BaseController.java  HomeController.java  LoginController.java  OfferController.java  RegistrationController.java  UserController.java
mobilele/src/main/resources/: application.yml  data.sql
mobilele/src/main/resources/static/css/: main.css
mobilele/src/main/resources/templates/: auth-login.html  auth-register.html  brands.html  details.html  index.html  offer-add.html  offers.html  registration-success.html  testMe.html  update.html
mobilele/src/main/resources/templates/demo/: login.html  register.html
mobilele/src/main/resources/templates/email/: registration.html
mobilele/src/main/resources/templates/fragments/: head.html  navigation.html
mobilele/src/test/java/com/softuni/mobilele/: MobileleApplicationTests.java
mobilele/src/test/java/com/softuni/mobilele/services/: ApplicationUserDetailsServiceTest.java  UserServiceTest.java
mobilele/src/test/resources/: application.yml
security-demo/: README.md  build.gradle  settings.gradle
security-demo/src/main/java/bg/softuni/security/: SecurityApplication.java
security-demo/src/main/resources/: application.yml
security-demo/src/main/resources/static/css/: main.css
security-demo/src/main/resources/templates/: admins.html  all.html  auth-login.html  auth-register.html  index.html  moderators.html
security-demo/src/main/resources/templates/fragments/: head.html  navbar.html
security-demo/src/test/java/bg/softuni/security/: SecurityApplicationTests.java
security-demo/src/test/resources/: application.yml
servlet-demo/: build.gradle  settings.gradle
servlet-demo/src/main/java/bg/softuni/servletdemo/: HelloServlet.java  MyCustomFilter.java
servlet-demo/src/main/webapp/WEB-INF/: web.xml
(+235 files in other folders)
